database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://u1pkza0zi0bfmtxr:6vDqHqOnYX61tJvqL25O@bvovrwbixjmmwmtekl0g-mysql.services.clever-cloud.com:3306/bvovrwbixjmmwmtekl0g
database.user=u1pkza0zi0bfmtxr
database.password=6vDqHqOnYX61tJvqL25O